NEXT_PUBLIC_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEJhNjU3MjMxOTVmM2YzNjIxOEFiMDg1RERhRTMxNjlDMUE2ZEYxQzkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Nzk5MDgxNjk0MDYsIm5hbWUiOiJUb2tlbiJ9.uL88pe1JWSziOOFHofHlUv0oXS-Q7k3SeImeSPNBgXo


